# Wineo

./: pom.xml
src/main/java/fr/doranco/wineo/ihm/: BouteilleControleur.java  CaveControleur.java  EntrepotControleur.java
src/main/java/fr/doranco/wineo/ihm/objetmetier/: Bouteille.java  Cave.java
src/main/java/fr/doranco/wineo/ihm/store/: CaveStore.java
src/main/webapp/: cave.xhtml  entrepot.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
